# GlobalManagment

./: GlobalManagment.sln  README.md
GlobalManagment/: GlobalManagment.csproj  Program.cs  appsettings.Development.json  appsettings.json
GlobalManagment/Controllers/: AllInOneController.cs  ChanellAlarmController.cs  ChanellController.cs  ControllController.cs  EnginerController.cs  HomeController.cs  RecieverController.cs  RobotController.cs  SampleDataController.cs  SatteliteChanellsController.cs  SourceController.cs  TranscoderController.cs  UniteController.cs  UserController.cs
GlobalManagment/Models/: SampleData.cs  SampleOrder.cs
GlobalManagment/Properties/: launchSettings.json
GlobalManagment/Views/: _ViewImports.cshtml
GlobalManagment/Views/Chanell/: Add.cshtml  Index.cshtml
GlobalManagment/Views/ChanellAlarm/: HandleButtonCLick.cshtml  Index.cshtml
GlobalManagment/Views/Enginer/: Index.cshtml
GlobalManagment/Views/Home/: Index.cshtml
GlobalManagment/Views/Reciever/: Index.cshtml
GlobalManagment/Views/SatteliteChanells/: Add.cshtml  Details.cshtml  Index.cshtml  ViewAdditionalDetails.cshtml
GlobalManagment/Views/Shared/: _Layout.cshtml  _Robot.cshtml  _Robot.cshtml.cs
GlobalManagment/Views/Source/: Add.cshtml  Index.cshtml
GlobalManagment/Views/Transcoder/: Add.cshtml  Index.cshtml
GlobalManagment/Views/Unite/: Index.cshtml
GlobalManagment/Views/User/: Index.cshtml  Registration.cshtml  SignIn.cshtml
GlobalManagment/Views/yhuijok/: View1.cshtml
GlobalManagment/wwwroot/css/: Site.css
GlobalManagment/wwwroot/js/: robot.js
GlobalManagment/wwwroot/js/devextreme/: dx.viz.js  robot.js
GlobalManagment/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
GlobalManagment/wwwroot/js/devextreme/localization/: dx.messages.ar.js  dx.messages.ca.js  dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fa.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.lt.js  dx.messages.lv.js  dx.messages.nb.js  dx.messages.nl.js  dx.messages.pl.js  dx.messages.pt.js  dx.messages.ro.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.sv.js  dx.messages.tr.js  dx.messages.vi.js  dx.messages.zh-tw.js  dx.messages.zh.js
GlobalManagment/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
Jandag.BLL/: Jandag.BLL.csproj
Jandag.BLL/Interface/: IAllInOneService.cs  IChanellServices.cs  ISatteliteFrequencyService.cs  ITemperatureService.cs  ITranscoderService.cs  IUserService.cs  IcrudService.cs  IsourceServices.cs
Jandag.BLL/Mapper/: AutoMapperProfile.cs
Jandag.BLL/Models/: AllInOneModel.cs  ChanellModel.cs  CustomerModel.cs  DesclamblerModel.cs  DesclamlerCardModel.cs  DutyEnginerModel.cs  Emr60InfoModel.cs  RecieverModel.cs  SatteliteFrequencyModel.cs  SignInModel.cs  SourceModel.cs  TranscoderModel.cs  UniteModel.cs
Jandag.BLL/Models/PageVIewModel/: SourceFromEMRModel.cs
Jandag.BLL/Models/Region/: RegionResponseViewModel.cs
Jandag.BLL/Models/ViewModels/: FrequencyDeleteModel.cs  RecieverViewModel.cs  SatteliteViewMonitoring.cs  TranscoderViewModel.cs  UniteChanellNamesAndAlarms.cs
Jandag.BLL/Services/: AbstractService.cs  AllInOneService.cs  ChanellServices.cs  CustomerServices.cs  RegionInfo.cs  SatteliteFrequencyService.cs  SourceService.cs  TemperatureService.cs  TranscoderServices.cs
Jandag.BLL/Validation/: GlobalException.cs
Jandag.BLL/Validation/Regexs/: RG.cs
Jandag.DLL/: Jandag.DLL.csproj
Jandag.DLL/Data/: GlobalTvDb.cs
Jandag.DLL/Entities/: AbstractEntity.cs  Chanell.cs  Desclambler.cs  DesclamlerCard.cs  Emr60Info.cs  Reciever.cs  SatteliteFrequency.cs  Source.cs  Transcoder.cs  User.cs
Jandag.DLL/Interfaces/: BaseInterface.cs  IChanellRepository.cs  IDesclambler.cs  IDesclamlerCard.cs  IEmr60Info.cs  IRecieverInterface.cs  ISatteliteFrequency.cs  ISourceRepository.cs  ITranscoderRepository.cs  IUniteOfWork.cs
Jandag.DLL/Migrations/: 20240412185252_mkras.Designer.cs  20240412185252_mkras.cs  20240417082942_migrate.Designer.cs  20240417082942_migrate.cs  20240417083201_migrateh.Designer.cs  20240417083201_migrateh.cs  20240417180629_mjgrat.Designer.cs  20240417180629_mjgrat.cs  20240417183053_mjgrata.Designer.cs  20240417183053_mjgrata.cs  20240418055141_migratd.Designer.cs  20240418055141_migratd.cs  20240418170228_migratdd.Designer.cs  20240418170228_migratdd.cs  20240420211117_migrate1.Designer.cs  20240420211117_migrate1.cs  20240511131249_mgrt.Designer.cs  20240511131249_mgrt.cs  20240511145648_mgrtad.Designer.cs  20240511145648_mgrtad.cs  20250516095221_gfg.Designer.cs  20250516095221_gfg.cs  GlobalTvDbModelSnapshot.cs
Jandag.DLL/Repositories/: BaseRepository.cs  ChanellRepository.cs  DesclamblerRepository.cs  Emr60InfoRepository.cs  (+6 more)
Jandag.Persistance/: Jandag.Persistance.csproj
(+4 files in other folders)
